# Big-Data-

TP 2 - Stockage Objet avec MinIO/: clients.json  docker-compose.yaml  produit.txt  readme.md  ventes.csv
TP 3 - SPARK SQL/: docker-compose.yaml  pom.xml
TP 3 - SPARK SQL/resources/: rentals.csv
TP 3 - SPARK SQL/src/main/java/ma/enset/: SparkSQLApp.java
TP 5 - Traitement de flux avec Kafka Streams/: consumer-out.txt  docker-compose.yml  pom.xml  producer-out.txt
TP 5 - Traitement de flux avec Kafka Streams/kafka-streams-state/click-streams-app/: kafka-streams-process-metadata
TP 5 - Traitement de flux avec Kafka Streams/kafka-streams-state/click-streams-app/0_0/: KSTREAM-AGGREGATE-STATE-STORE-0000000001.position
TP 5 - Traitement de flux avec Kafka Streams/kafka-streams-state/click-streams-app/0_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000001/: 000110.sst  IDENTITY  MANIFEST-000122
TP 5 - Traitement de flux avec Kafka Streams/kafka-streams-state/click-streams-app/0_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000002/: IDENTITY  MANIFEST-000005  OPTIONS-000007  OPTIONS-000009
TP 6 - Atelier Big Data Apache Airflow pour l’orchestration des pipelines Big Data/dags/: mon_premier_dag.py  pipeline_big_data_parallele.py  pipeline_big_data_python.py  pipeline_inscription_etudiants.py
Tp1 - Manipulation de HDFS avec les commandes SHELL/: config  docker-compose.yaml  hdfs dfs -ls -R exercice.txt  readme.md  run_exercice.sh
