[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< ma.rafik:TP4_kafka-streams >---------------------
[INFO] Building TP4_kafka-streams 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ TP4_kafka-streams ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-06-18T19:35:26.259+02:00  INFO 14176 --- [click-producer-app] [ducerApp.main()] m.r.exercice3.producer.ClickProducerApp  : Starting ClickProducerApp using Java 17.0.17 with PID 14176 (C:\Users\DELL\IdeaProjects\TP4_kafka-streams\target\classes started by DELL in C:\Users\DELL\IdeaProjects\TP4_kafka-streams)
2026-06-18T19:35:26.284+02:00  INFO 14176 --- [click-producer-app] [ducerApp.main()] m.r.exercice3.producer.ClickProducerApp  : The following 1 profile is active: "producer"
2026-06-18T19:35:29.360+02:00  INFO 14176 --- [click-producer-app] [ducerApp.main()] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-06-18T19:35:29.393+02:00  INFO 14176 --- [click-producer-app] [ducerApp.main()] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-18T19:35:29.394+02:00  INFO 14176 --- [click-producer-app] [ducerApp.main()] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-06-18T19:35:29.500+02:00  INFO 14176 --- [click-producer-app] [ducerApp.main()] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-06-18T19:35:29.503+02:00  INFO 14176 --- [click-producer-app] [ducerApp.main()] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3077 ms
2026-06-18T19:35:29.859+02:00  INFO 14176 --- [click-producer-app] [ducerApp.main()] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2026-06-18T19:35:30.502+02:00  INFO 14176 --- [click-producer-app] [ducerApp.main()] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-06-18T19:35:30.544+02:00  INFO 14176 --- [click-producer-app] [ducerApp.main()] m.r.exercice3.producer.ClickProducerApp  : Started ClickProducerApp in 5.453 seconds (process running for 11.562)
2026-06-18T19:35:53.581+02:00  INFO 14176 --- [click-producer-app] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-18T19:35:53.592+02:00  INFO 14176 --- [click-producer-app] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-18T19:35:53.595+02:00  INFO 14176 --- [click-producer-app] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-06-18T19:39:43.582+02:00  INFO 14176 --- [click-producer-app] [nio-8080-exec-2] o.a.k.clients.producer.ProducerConfig    : ProducerConfig values: 
	acks = -1
	auto.include.jmx.reporter = true
	batch.size = 16384
	bootstrap.servers = [localhost:9092]
	buffer.memory = 33554432
	client.dns.lookup = use_all_dns_ips
	client.id = producer-1
	compression.gzip.level = -1
	compression.lz4.level = 9
	compression.type = none
	compression.zstd.level = 3
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = true
	enable.metrics.push = true
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metadata.recovery.strategy = none
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.adaptive.partitioning.enable = true
	partitioner.availability.timeout.ms = 0
	partitioner.class = null
	partitioner.ignore.keys = false
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.max.ms = 1000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.header.urlencode = false
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

2026-06-18T19:39:43.686+02:00  INFO 14176 --- [click-producer-app] [nio-8080-exec-2] o.a.k.c.t.i.KafkaMetricsCollector        : initializing Kafka metrics collector
2026-06-18T19:39:43.795+02:00  INFO 14176 --- [click-producer-app] [nio-8080-exec-2] o.a.k.clients.producer.KafkaProducer     : [Producer clientId=producer-1] Instantiated an idempotent producer.
2026-06-18T19:39:43.882+02:00  INFO 14176 --- [click-producer-app] [nio-8080-exec-2] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.9.1
2026-06-18T19:39:43.889+02:00  INFO 14176 --- [click-producer-app] [nio-8080-exec-2] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: f745dfdcee2b9851
2026-06-18T19:39:43.889+02:00  INFO 14176 --- [click-producer-app] [nio-8080-exec-2] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1781804383878
2026-06-18T19:39:44.803+02:00  INFO 14176 --- [click-producer-app] [ad | producer-1] org.apache.kafka.clients.Metadata        : [Producer clientId=producer-1] Cluster ID: WxgEdyCBRfW1eTmCywiK0A
2026-06-18T19:39:44.806+02:00  INFO 14176 --- [click-producer-app] [ad | producer-1] o.a.k.c.p.internals.TransactionManager   : [Producer clientId=producer-1] ProducerId set to 5 with epoch 0
2026-06-18T19:54:51.300+02:00  INFO 14176 --- [click-producer-app] [ad | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Node 1 disconnected.
2026-06-18T20:04:05.300+02:00  INFO 14176 --- [click-producer-app] [ionShutdownHook] o.a.k.clients.producer.KafkaProducer     : [Producer clientId=producer-1] Closing the Kafka producer with timeoutMillis = 30000 ms.
2026-06-18T20:04:05.313+02:00  INFO 14176 --- [click-producer-app] [ionShutdownHook] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-06-18T20:04:05.313+02:00  INFO 14176 --- [click-producer-app] [ionShutdownHook] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-06-18T20:04:05.314+02:00  INFO 14176 --- [click-producer-app] [ionShutdownHook] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.telemetry.internals.ClientTelemetryReporter
2026-06-18T20:04:05.315+02:00  INFO 14176 --- [click-producer-app] [ionShutdownHook] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-06-18T20:04:05.317+02:00  INFO 14176 --- [click-producer-app] [ionShutdownHook] o.a.kafka.common.utils.AppInfoParser     : App info kafka.producer for producer-1 unregistered
Terminer le programme de commandes (O/N) ? 
